<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Video Game Sales (Multi-Format) from 1982 to 2016</title>
    <style>
      body {
        background-image: url("images/bg.jpg");
      }
      h1, h2 {
        color: white;
        text-align: center;
        padding: 10px;
        border: 2px solid #000000;
        background-image: url("images/button.jpg");
        width: 50%;
        margin-left: 25%;
      }
      h3 {
        color: white;
        text-align: center;
        padding: 10px;
        border: 2px solid #000000;
        background-image: url("images/button.jpg");
      }
      a {
        color: white;
      }
      a:visited {
        color:#dcf7ff;
      }
      button {
        border: solid black 2px;
        background-image: url("images/button.jpg");
        padding: 16px 32px;
        text-align: center;
        color: white;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      p {
        border: solid black 2px;
        color: black;
        background-image: linear-gradient(to bottom right, #caffd2, white);
        width: 80%;
        text-align: center;
        width: 50%;
        margin-left: 25%;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>An exploration into video game sales worldwide from 1982 to 2016</h1>
      <h2>Visualization for Data Science CS-5630 / CS-6630 Fall 2022</h2>
    </header>
    <div style="text-align:center">
      <button class="button"><a class="datafile" href="#whatisit">What am I looking at?</a></button>
      <button class="button"><a class="datafile" href="https://github.com/RosyGraph/datavis-final-project/blob/main/ProcessBook.pdf">Process Book</a></button>
      <button class="button"><a class="datafile" href="https://github.com/RosyGraph/datavis-final-project/blob/main/data/video_games_dataset.csv">Data File</a></button>
      <button class="button"><a class="datafile" href="#screen">Screen Capture</a></button>
      <button class="button"><a class="datafile" href="#whatshow">What does it show?</a></button>
    </div>
    <br>
    <div style="text-align:center">
    <iframe src="mainPage.html" style="border:2px #000000 solid; background-color: #dcf7ff;" name="main" scrolling="no" frameborder="1" width="90%" height="1400px" margin-left="25%"></iframe>
    </div> 
    <div style="text-align:center">
      <button class="button" id="whatisit" ><b>What am I looking at?</b></button>
      <p>This tool helps to explore the dataset video_games_dataset.csv that can be found on Kaggle.com. 
        It is a fun dataset to work with, shows interesting historical data and provides many different options for exploring the data.
        Having some background in video games meant that each team member would have some experience and frame of reference for the data
        but the tool is provided for anyone to use.
      </p>
      <button class="button" id="whatshow"><b>What does it show?</b></button>
      <p>Exploring this data, utilizing the many filtering options available, will help to answer such questions as: 
        “What are the worldwide sales figures, by region, of the most popular video games between 1982 and 2016?” 
        This data also provides answers to a lot more questions such as: ”Which region had the most sales of X video game?” 
        or “Which video game sold the most copies between 2002 and 2005?” This data builds a picture of the Video Game sales landscape 
        between 1982 and 2016 to provide trends and patterns that show which games sold the best, where they sold and 
        offer some insights into why games might sell differently in each region.
        </p>
    </div>
    <div style="text-align: center;" id="screen">
     <iframe height="400" width="500" src="https://www.youtube.com/embed/mYuujHEWHT4">   
      </iframe>   
    </div>
  </body>
  <footer>
    <h3>Karl Buckley (u1417778) - Chris Stevenson (u0679323) - Dominic Malouf (u1194321)  Fall 2022</h2>
  </footer>
</html>
